# pythonStudy

djangosite/djangosite/: settings.py  urls.py
djangosite/sgin/: apps.py
djvenv/: pyvenv.cfg
djvenv/Scripts/: Activate.ps1  activate  activate.bat  django-admin.py
haidong-0316/: config.ini  readConfig.py
haidong-0316/Public/: Excel_info.py  Utils.py  api_json.py  configDB.py  configHbase.py  configPhoenix.py
learning_log/learning_log/: settings.py  urls.py
learning_log/learning_logs/: admin.py  models.py  urls.py  views.py
learning_log/ll_env/: pyvenv.cfg
pachongtest/common/: do_mysql.py  read_path.py
pachongtest/conf/: pro.conf
pachongtest/play/: checknum.py  countquest.py  dltrequest.py  test_1.py
taxiQuestion/pythonProject/: main.py
taxiQuestion/vue_web_project/: .eslintrc.js  .prettierrc.json  README.md  package-lock.json  package.json
text/: text_1.py
学习项目/text1/: 第01课-基础.ipynb  第02课-数据结构和代码流程.ipynb  第03课-函数.ipynb  第06课-包,文件的读写处理，图像处理.ipynb  第09课-API.ipynb  第10课-正则，树形模型，爬虫.ipynb  第13课-Python链接mysql数据库，数据分析.ipynb
接口自动化demo/: .gitignore  Dockerfile  run.py
接口自动化demo/common/: common_fun.py  deal_with_data.py  do_mysql.py  etcd_client.py  my_logger.py  push_kafka.py  read_path.py
接口自动化demo/report/: 2022-01-26 12_20_18 test_report.html  2022-01-26 12_20_50 test_report.html
接口自动化demo/tasks/: HTMLTestRunnerCN.py  runtasks.py  sendalarm.py
接口自动化demo/test_data/: city_code.xlsx
接口自动化demo/testcase/: myunit.py  test_login.py  test_login_1.py
接口自动化demo/testrunner/: HTMLTestRunnerCN.py  caserun.py  runtasks.py
数据可视化/: catter_squares.py  d6.html  die.py  die_visual.py  eq_explore_data.py  eq_world_map.py  eq_world_map1.py  global_earthquakes.html  hn_submissions.py  mpl_squares.py  python_repos_visual.py  random_walk.py  rw_visual.py  sitka_highs.py  sitka_highs_lows.py  sitka_valley_highs_lows.py
春至/data-monitor/: requirement.txt  run.py
春至/data-sports-basketball-test/: run.py
春至/data-sports-others-test/: run.py
春至/data-sports-test/: run.py
春至/data-test/: Dockerfile  consumer_kafka.py  run.py  test.html  test.py  test3.py  test_1.py  test_2.py
春至/data-test/common/megaJmeter/mega/: build.xml  mega(图标管理).jmx  mega后台(战队管理).jmx  mega后台(数据变更通知).jmx  mega后台(游戏管理).jmx  mega后台(系列赛管理).jmx  mega后台(联赛管理).jmx  mega后台(选手管理).jmx
自动化学习项目/: Python08.py  Python10.py  Python12.py  Text04.py  TextIframe.py
自动化学习项目/Python22-09/: By_element.py  Chuang_kou_ju_bing.py  Iframe.py  Liu_lan_qi_cao_zuo.py  Xia_la_kuang.py
自动化学习项目/Python24-09/: Xian_shi_deng_dai.py  Yin_shi_deng_dai.py
自动化学习项目/Python26-09-unittest/: 001-unittest框架.py
飞机大战/: alien.py  alien_invasion.py  bullet.py  button.py  settings.py  ship.py
(+452 files in other folders)
