# 172.16.0.16 内网IP；42.194.216.189 公网IP。
[TEST_MYSQL]
config = {'host': '42.194.216.189',
           'user': 'root',
           'password': 'WinterData123',
           'port': 3306,
           'auth_plugin': 'mysql_native_password'
           }

basketball = {'host': '42.194.216.189',
           'user': 'root',
           'password': 'WinterData123',
           'port': 3306,
           'auth_plugin': 'mysql_native_password'
           }

#[TEST_MYSQL]
#config = {'host': '121.196.189.137',
#           'user': 'root',
#           'password': 'Winter123',
#           'port': 3306,
#           'auth_plugin': 'mysql_native_password'
#           }



[PRO_MYSQL]
# 172.16.0.153：3306 内网ID ； 47.57.231.50：856  公网IP。
config = {'host': '47.57.231.50',
           'user': 'megatest',
           'password': 'Megatest123',
           'port': 856,
           'auth_plugin': 'mysql_native_password'
           }

# 172.16.0.121:3306 内网； 47.57.231.50:11236  外网
basketball = {'host': '47.57.231.50',
           'user': 'megatest',
           'password': 'Megatest123',
           'port': 11236,
           'auth_plugin': 'mysql_native_password'
           }

# 172.16.0.120：3306 内网ID ； 47.57.231.50：11237  公网IP。
rate = {'host': '47.57.231.50',
           'user': 'megatest',
           'password': 'Megatest123',
           'port': 11237,
           'auth_plugin': 'mysql_native_password'
           }


[TEST]
dingding_sport = https://oapi.dingtalk.com/robot/send?access_token=f4238b2a1d7e2b4c9de365e8a85f6fd93af059b75daae32eef1d9dae49718a5c
dingding_sport_SH = https://oapi.dingtalk.com/robot/send?access_token=477345220e5f741a70d5e49597555e1ee4b89a0fb65703e5cc33608a76c3cced
dingding_sport_play = https://oapi.dingtalk.com/robot/send?access_token=20ecec0052a3d5abbd20a9cc71102b4652c708cc5f4242d92790ce1b84912c00


[BASE]
dingding_sport = https://oapi.dingtalk.com/robot/send?access_token=150482cc472c1f214fec67a0144997c26207c16e44a706c4d875f0a8fcd4aa3b
dingding_sport_SH = https://oapi.dingtalk.com/robot/send?access_token=81ce3addcdca59cb94afc6cf30b1be6e6b8e329a167895707ea4c72934f47d82
dingding_sport_play = https://oapi.dingtalk.com/robot/send?access_token=5ab7652bbe1efcf88f2f95e173e9a8621bb5d993ff79331a90280b2808fbdc25


[sports_soccer]
dataBase = sports-soccer
mogonDB_collection_result = result
dataBase_basket = sports-basketball-match
mogonDB_collection_result_basket = result


[sports_comet]
dataBase = sports-soccer-comet
mogonDB_collection_push_event = push_event