# 172.16.0.16 内网IP；42.194.216.189 公网IP。
[TEST_MYSQL]
config = {'host': '127.0.0.1',
           'user': 'root',
           'password': 'root',
           'port': 3306,
           'auth_plugin': 'mysql_native_password',
           'database': 'taxi'
           }

[TEST]
dingding_sport = https://oapi.dingtalk.com/robot/send?access_token=f4238b2a1d7e2b4c9de365e8a85f6fd93af059b75daae32eef1d9dae49718a5c
dingding_sport_SH = https://oapi.dingtalk.com/robot/send?access_token=477345220e5f741a70d5e49597555e1ee4b89a0fb65703e5cc33608a76c3cced
dingding_sport_play = https://oapi.dingtalk.com/robot/send?access_token=20ecec0052a3d5abbd20a9cc71102b4652c708cc5f4242d92790ce1b84912c00

[sports_soccer]
dataBase = sports-soccer
mogonDB_collection_result = result
dataBase_basket = sports-basketball-match
mogonDB_collection_result_basket = result


[sports_comet]
dataBase = sports-soccer-comet
mogonDB_collection_push_event = push_event