[MODE]
mode = 1
case_id_list = [1]
env_flag = 1

[MYSQL]
config = {'host': 'rm-3nsx3b5k53y33q47a7o.mysql.rds.aliyuncs.com', # 公网IP rm-3nsx3b5k53y33q47a7o.mysql.rds.aliyuncs.com   内网IP rm-3nsx3b5k53y33q47a.mysql.rds.aliyuncs.com
           'user': 'megatest',
           'password': '@d$Ba5kKPreXWy7t',
           'port': 3306
           }

[BASE]
domain_name = https://openapi.dawnbyte.com
dingtalk_alarm_url = https://oapi.dingtalk.com/robot/send?access_token=61e11d9fbe2e96aa57f9c0b11fa83ea076517fb891e0ac17233cef076bceceaf
dingtalk_playway_url = https://oapi.dingtalk.com/robot/send?access_token=f40270fedbad514c3986ae9d670ed8179b984e27335ad289e94eb4ce5cda2c0d

[PRODUCTION]
config = {'host': 'rm-3nsx3b5k53y33q47a7o.mysql.rds.aliyuncs.com',  # 公网IP rm-3nsx3b5k53y33q47a7o.mysql.rds.aliyuncs.com   内网IP rm-3nsx3b5k53y33q47a.mysql.rds.aliyuncs.com
           'user': 'megatest',
           'password': '@d$Ba5kKPreXWy7t',
           'port': 3306
           }
domain_name = https://openapi.dawnbyte.com

[TEST]
config = {'host': '121.196.18.148', # 公网IP 121.196.18.148   内网IP 172.16.195.10
           'user': 'root',
           'password': 'WinterData123',
           'port': 3306,
           'auth_plugin': 'mysql_native_password'
           }
domain_name = http://47.114.175.98:8080

[TOPIC]
topic_dic = {
                'CSGO_LIVE_DATA': 'original-live-data-csgo',  # csgo实时数据
                'CSGO_LIVE_EVENT': 'original-live-event-csgo',    # csgo实时事件
                'CSGO_LIVE_EVENT_SPECIAL': 'original-live-special-event-csgo',  # csgo实时特殊事件
                'CSGO_RESULT_DATA': 'original-result-data-csgo',  # csgo赛果数据
                'PLAYER_DATA': 'original-player',  # 队员
                'LOL_LIVE_DATA': 'original-live-data-lol',  # lol实时数据
                'LOL_LIVE_EVENT': 'original-live-event-lol',  # lol实时事件
                'LOL_LIVE_EVENT_SPECIAL': 'original-live-special-event-lol',  # lol实时特殊事件
                'LOL_RESULT_DATA': 'original-result-data-lol',  # lol赛果数据
                'KOG_RESULT_DATA': 'original-result-data-kog', # 王者赛果数据
                'KOG_EVENT': 'original-live-event-kog',  # 王者实时事件
                'DOTA_MATCH_DATA': 'original-live-data-match-dota',  # DOTA小局信息
                'DOTA_RESULT_DATA': 'original-result-data-dota'  # DOTA小局信息
             }