# 172.16.0.16 内网IP；42.194.216.189 公网IP。
[TEST_MYSQL]
config = {'host': '42.194.216.189',
           'user': 'root',
           'password': 'WinterData123',
           'port': 3306,
           'auth_plugin': 'mysql_native_password'
           }

basketball = {'host': '42.194.216.189',
           'user': 'root',
           'password': 'WinterData123',
           'port': 3306,
           'auth_plugin': 'mysql_native_password'
           }

#[TEST_MYSQL]
#config = {'host': '121.196.189.137',
#           'user': 'root',
#           'password': 'Winter123',
#           'port': 3306,
#           'auth_plugin': 'mysql_native_password'
#           }



[PRO_MYSQL]
# 172.16.0.153：3306 内网ID ； 47.57.231.50：856  公网IP。
config = {'host': '47.57.231.50',
           'user': 'megatest',
           'password': 'Megatest123',
           'port': 856,
           'auth_plugin': 'mysql_native_password'
           }

# 172.16.0.121:3306 内网； 47.57.231.50:11236  外网
basketball = {'host': '47.57.231.50',
           'user': 'megatest',
           'password': 'Megatest123',
           'port': 11236,
           'auth_plugin': 'mysql_native_password'
           }

# 172.16.0.120：3306 内网ID ； 47.57.231.50：11237  公网IP。
rate = {'host': '172.16.0.120',
           'user': 'megatest',
           'password': 'Megatest123',
           'port': 3306,
           'auth_plugin': 'mysql_native_password'
           }



[TEST]
dingding_sport = https://oapi.dingtalk.com/robot/send?access_token=9cfbd3ac10135c2192a02b3865c1f9d8d29a7dbecb29ab2ad826bb4912dc76fb
dingding_sport_SH = https://oapi.dingtalk.com/robot/send?access_token=477345220e5f741a70d5e49597555e1ee4b89a0fb65703e5cc33608a76c3cced
dingding_sport_play = https://oapi.dingtalk.com/robot/send?access_token=20ecec0052a3d5abbd20a9cc71102b4652c708cc5f4242d92790ce1b84912c00

[BASE]
dingding_sport = https://oapi.dingtalk.com/robot/send?access_token=2f9b312ba6d969f0278aa6bbed74c979b74473904dbdcd5044a610915034423f
dingding_sport_SH = https://oapi.dingtalk.com/robot/send?access_token=81ce3addcdca59cb94afc6cf30b1be6e6b8e329a167895707ea4c72934f47d82
dingding_sport_play = https://oapi.dingtalk.com/robot/send?access_token=5ab7652bbe1efcf88f2f95e173e9a8621bb5d993ff79331a90280b2808fbdc25
weishida_url = https://oapi.dingtalk.com/robot/send?access_token=ec8624eb7e68790b446f740c3da92df29924dc977096d96239caa4f4c1f64d13

[sports_soccer]
dataBase = sports-soccer
mogonDB_collection_result = result
dataBase_basket = sports-basketball-match
mogonDB_collection_result_basket = result


[sports_comet]
dataBase = sports-soccer-comet
mogonDB_collection_push_event = push_event