[DATABASE]
;host = 192.168.129.73
host = 192.168.204.123
# 10.18.70.106
username = root
password = root
;password = rJ4lb7zOTeqNYDsw
# root
port = 3306
database = pamir_social,pamir,hido_model,hido_model_sync

[HTTP]
# 接口的url
;host = https://uat-gateway.hidbb.com
;host = https://gateway.hidbb.com
host = http://192.168.204.123:9999
;host = http://192.168.201.77:9999
;host = https://ai-manage.local.hidbb.com
;host = http://uat-ai.hidbb.com
;host = https://py.local.hidbb.com
hs = /hs
sc = /sc
timeout = 10.0
UserAgent = Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.90 Safari/537.36
password = GJZtv2mrdrkQNtbZnBzGaw==
username = 测试管家
phone = 16000000001

challengId = 3
#11
customer = 测试客户
cphone = 18900018426
#18989848408
#18989800002
#18357118096
#18989848391
#15268103660
#18800000001
coachId = 3
coachName = 正式课专用教练
coachPhone = 15970775566
phoneCount = 10

operator = 18357118096




